tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=26
objective=regression
feature_names=actual_high_lag_1 actual_high_lag_2 actual_high_lag_3 actual_high_lag_7 actual_high_mean_7 actual_high_mean_14 actual_high_trend_3 open_meteo ecmwf gfs gem jma icon mgm nws deb_prediction model_median model_spread current_temp max_so_far humidity wind_speed_kt visibility_mi local_hour month weekday peak_status_code
feature_infos=[2:33] [5.5999999046325684:28] [5.5999999046325684:28] [5.4000000953674316:27.100000381469727] [7.5714287757873535:27.871429443359375] [8.9142856597900391:26.335714340209961] [-14:11] [7.5:30.899999618530273] [7.5:30.899999618530273] [8.1999998092651367:32.900001525878906] [8.1999998092651367:30.700000762939453] [8.3000001907348633:30.799999237060547] [7.5:30.899999618530273] none none [7.9000000953674316:30.899999618530273] [8.1999998092651367:30.899999618530273] [0.30000001192092896:7.5999999046325684] [0:29.200000762939453] [2:32.099998474121094] [46.900001525878906:81] [1:17] none [5:20] none [0:6] [0:2]
tree_sizes=411 401 404 404 426 314 427 422 423 424 430 427 519 431 427 518 427 429 500 427

Tree=0
num_leaves=3
num_cat=0
split_feature=10 2
split_gain=1001.8 123.037
threshold=20.04999923706055 19.94999980926514
decision_type=10 10
left_child=-1 -2
right_child=1 -3
leaf_value=19.431389017899832 20.051389029050867 20.38722237745921
leaf_weight=6.0000000000000027 4.9999999999999982 6
leaf_count=6 5 6
internal_value=19.9511 20.2346
internal_weight=17 11
internal_count=17 11
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=858.905 67.8176
threshold=15.950000286102297 25.85000038146973
decision_type=8 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.50156944513320922 0.1882326394319534 0.47938890457153316
leaf_weight=4.9999999999999991 4 4
leaf_count=5 4 4
internal_value=0.0125107 0.333811
internal_weight=13 8
internal_count=13 8
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=10 0
split_gain=763.646 100.764
threshold=20.04999923706055 25.85000038146973
decision_type=10 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.43713240964072081 0.10051891766488551 0.45541944503784171
leaf_weight=7.0000000000000009 4 4
leaf_count=7 4 4
internal_value=-0.0557449 0.277969
internal_weight=15 8
internal_count=15 8
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=10 0
split_gain=466.421 90.9391
threshold=20.04999923706055 25.85000038146973
decision_type=10 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.35153238058090203 0.095492970943450911 0.43264847993850702
leaf_weight=5.0000000000000009 4 4
leaf_count=5 4 4
internal_value=0.0273003 0.264071
internal_weight=13 8
internal_count=13 8
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=3
num_cat=0
split_feature=8 20
split_gain=680.381 113.467
threshold=16.19999980926514 inf
decision_type=2 8
left_child=-1 -2
right_child=1 -3
leaf_value=-0.44872442086537651 0.38909818649292011 0.066590625792741762
leaf_weight=6.0000000000000027 4.9999999999999973 6.0000000000000009
leaf_count=6 5 6
internal_value=-0.0204301 0.213185
internal_weight=17 11
internal_count=17 11
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=2
num_cat=0
split_feature=3
split_gain=658.731
threshold=13.449999809265138
decision_type=10
left_child=-1
right_child=-2
leaf_value=-0.3789437881537846 0.33501165111859638
leaf_weight=7 6
leaf_count=7 6
internal_value=-0.0494259
internal_weight=13
internal_count=13
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=3
num_cat=0
split_feature=7 20
split_gain=619.423 90.8198
threshold=15.950000286102297 inf
decision_type=8 8
left_child=-1 -2
right_child=1 -3
leaf_value=-0.47567430973052949 0.35289269924163835 0.064359399676322912
leaf_weight=5.0000000000000027 4.9999999999999973 6.0000000000000009
leaf_count=5 5 6
internal_value=-0.0142345 0.195511
internal_weight=16 11
internal_count=16 11
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=3
num_cat=0
split_feature=10 0
split_gain=520.638 78.456
threshold=20.04999923706055 25.85000038146973
decision_type=8 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.38976687689622219 0.067351022859414439 0.33552634239196771
leaf_weight=6.0000000000000027 5.9999999999999982 5
leaf_count=6 6 5
internal_value=-0.0151096 0.189249
internal_weight=17 11
internal_count=17 11
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=3
num_cat=0
split_feature=10 2
split_gain=499.553 74.407
threshold=20.04999923706055 19.94999980926514
decision_type=8 10
left_child=-1 -2
right_child=1 -3
leaf_value=-0.37027853230635305 0.063983469704786952 0.31299318869908649
leaf_weight=6.0000000000000027 5.9999999999999982 6
leaf_count=6 6 6
internal_value=0.00223271 0.188488
internal_weight=18 12
internal_count=18 12
is_linear=0
shrinkage=0.05


Tree=9
num_leaves=3
num_cat=0
split_feature=7 21
split_gain=453.956 67.1434
threshold=15.950000286102297 3.6000000238418584
decision_type=8 10
left_child=-1 -2
right_child=1 -3
leaf_value=-0.3529831647872923 0.31961423397064215 0.07971531493323189
leaf_weight=6.0000000000000027 4.9999999999999982 7
leaf_count=6 5 7
internal_value=0.00212108 0.179673
internal_weight=18 12
internal_count=18 12
is_linear=0
shrinkage=0.05


Tree=10
num_leaves=3
num_cat=0
split_feature=18 19
split_gain=417.969 98.6176
threshold=10.500000000000002 23.500000000000004
decision_type=8 10
left_child=-1 -2
right_child=1 -3
leaf_value=-0.44873919486999481 -0.0019017819847379415 0.26350565637860973
leaf_weight=4.0000000000000027 6.9999999999999982 7
leaf_count=4 7 7
internal_value=0.00201502 0.130802
internal_weight=18 14
internal_count=18 14
is_linear=0
shrinkage=0.05


Tree=11
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=379.422 54.6231
threshold=20.04999923706055 27.150000572204593
decision_type=8 10
left_child=-1 -2
right_child=1 -3
leaf_value=-0.32273159126440665 0.074079313874244698 0.29045824527740471
leaf_weight=6.0000000000000027 6.9999999999999982 5
leaf_count=6 7 5
internal_value=0.00191427 0.164237
internal_weight=18 12
internal_count=18 12
is_linear=0
shrinkage=0.05


Tree=12
num_leaves=4
num_cat=0
split_feature=18 2 6
split_gain=349.161 79.9137 12.1022
threshold=10.500000000000002 19.94999980926514 1.5500000119209292
decision_type=8 10 8
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.41016564369201625 0.077571737766265914 0.25746693611145016 -0.045422995835542657
leaf_weight=4.0000000000000027 3.9999999999999973 6 4.0000000000000009
leaf_count=4 4 6 4
internal_value=0.00181856 0.119528 0.0160744
internal_weight=18 14 8
internal_count=18 14 8
is_linear=0
shrinkage=0.05


Tree=13
num_leaves=3
num_cat=0
split_feature=18 19
split_gain=315.118 72.4693
threshold=10.500000000000002 23.500000000000004
decision_type=8 10
left_child=-1 -2
right_child=1 -3
leaf_value=-0.38965735435485804 -0.00020638235977717812 0.22731021472385948
leaf_weight=4.0000000000000027 6.9999999999999982 7
leaf_count=4 7 7
internal_value=0.00172763 0.113552
internal_weight=18 14
internal_count=18 14
is_linear=0
shrinkage=0.05


Tree=14
num_leaves=3
num_cat=0
split_feature=7 21
split_gain=287.831 40.4927
threshold=15.950000286102297 3.6000000238418584
decision_type=8 10
left_child=-1 -2
right_child=1 -3
leaf_value=-0.28111823151508952 0.25169647216796881 0.065395631534712659
leaf_weight=6.0000000000000027 4.9999999999999982 7
leaf_count=6 5 7
internal_value=0.00164124 0.143021
internal_weight=18 12
internal_count=18 12
is_linear=0
shrinkage=0.05


Tree=15
num_leaves=4
num_cat=0
split_feature=18 2 6
split_gain=263.177 58.9207 10.397
threshold=10.500000000000002 19.94999980926514 1.5500000119209292
decision_type=8 10 8
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.35611858367919891 0.071921156719327015 0.22219576636950175 -0.042079883068799957
leaf_weight=4.0000000000000027 3.9999999999999973 6 4.0000000000000009
leaf_count=4 4 6 4
internal_value=0.00155919 0.103753 0.0149206
internal_weight=18 14 8
internal_count=18 14 8
is_linear=0
shrinkage=0.05


Tree=16
num_leaves=3
num_cat=0
split_feature=7 21
split_gain=237.631 32.9682
threshold=15.950000286102297 3.6000000238418584
decision_type=8 10
left_child=-1 -2
right_child=1 -3
leaf_value=-0.25544037123521152 0.22800186157226565 0.059899282455444326
leaf_weight=6.0000000000000027 4.9999999999999982 7
leaf_count=6 5 7
internal_value=0.00148123 0.129942
internal_weight=18 12
internal_count=18 12
is_linear=0
shrinkage=0.05


Tree=17
num_leaves=3
num_cat=0
split_feature=18 19
split_gain=219.898 47.5691
threshold=10.500000000000002 23.500000000000004
decision_type=8 10
left_child=-1 -2
right_child=1 -3
leaf_value=-0.3255406379699704 0.0026553549936839515 0.18698629140853881
leaf_weight=4.0000000000000027 6.9999999999999982 7
leaf_count=4 7 7
internal_value=0.00140717 0.0948208
internal_weight=18 14
internal_count=18 14
is_linear=0
shrinkage=0.05


Tree=18
num_leaves=4
num_cat=0
split_feature=11 21 12
split_gain=200.198 25.8458 5.04583
threshold=16.19999980926514 3.6000000238418584 22.10000038146973
decision_type=8 8 10
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.23448222527901319 0.22302051782608043 0.027650000527501103 0.10706844031810758
leaf_weight=6.0000000000000027 3.9999999999999973 4 4
leaf_count=6 4 4 4
internal_value=0.0013368 0.119246 0.0673592
internal_weight=18 12 8
internal_count=18 12 8
is_linear=0
shrinkage=0.05


Tree=19
num_leaves=3
num_cat=0
split_feature=10 10
split_gain=180.679 24.1787
threshold=20.04999923706055 27.150000572204593
decision_type=8 10
left_child=-1 -2
right_child=1 -3
leaf_value=-0.22275811135768878 0.053300471178122935 0.19726094961166379
leaf_weight=6.0000000000000027 6.9999999999999982 5
leaf_count=6 7 5
internal_value=0.00126997 0.113284
internal_weight=18 12
internal_count=18 12
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
gem=9
open_meteo=5
current_temp=5
actual_high_lag_1=4
actual_high_lag_3=4
wind_speed_kt=4
max_so_far=3
actual_high_trend_3=2
humidity=2
actual_high_lag_7=1
ecmwf=1
jma=1
icon=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l1]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 20]
[learning_rate: 0.05]
[num_leaves: 15]
[num_threads: 0]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 4]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.9]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.9]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
